# ------------------------------------------------- #
#                  API KEYS                         #
# ------------------------------------------------- #


# OpenAI
OPENAI_API_KEY=OPEN_API_KEY

# Anthropic
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# Gemini API key
GEMINI_API_KEY=GEMINI_API_KEY

# Groq API key
GROQ_API_KEY=GROQ_API_KEY

# X AI
XAI_API_KEY=XAI_API_KEY


# ------------------------------------------------- #
# ------------------------------------------------- #
